"more_body": True})
  File "C:\Project\QueryWeaver-main\api\core\te
xt2mongodb.py", line 321, in generate
    answer_an = agent_an.get_analysis(
        user_query=queries_history[-1],
    ...<5 lines>...
        user_rules_spec=user_rules_spec
    )
  File "C:\Project\QueryWeaver-main\api\agents\
analysis_agent.py", line 44, in get_analysis
    prompt = self._build_prompt(
        user_query, formatted_schema, 
db_description,
        instructions, memory_context, 
database_type, user_rules_spec
    )
  File "C:\Project\QueryWeaver-main\api\agents\
analysis_agent.py", line 322, in _build_prompt
    M10. For fields identified as 'ObjectId' 
(like _id) in the schema, use the BSON 
Extended JSON syntax in filters: {"field": 
{"$oid": "24-hex-chars"}}.
                                               
                                               
                                 
^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: Invalid format specifier ' 
"24-hex-chars"' for object of type 'str'
WARNING:  WatchFiles detected changes in 
'api\agents\analysis_agent.py'. Reloading...
 INFO:     127.0.0.1:57848 - "GET /api/graphs HTTP/1.1" 404 Not Found
2026-03-10 16:04:25,491 - INFO - Using local 
Guest authentication fallback
INFO:     127.0.0.1:57857 - "GET /graphs HTTP/1.1" 200 OK
INFO:     127.0.0.1:57889 - "GET /graphs/test HTTP/1.1" 404 Not Found
2026-03-10 16:07:59,854 - INFO - Using local 
Guest authentication fallback
INFO:     127.0.0.1:52979 - "GET /graphs/test/data HTTP/1.1" 200 OK
WARNING:  Invalid HTTP request received.
WARNING:  Invalid HTTP request received.
WARNING:  Invalid HTTP request received.
WARNING:  Invalid HTTP request received.
WARNING:  Invalid HTTP request received.
WARNING:  Invalid HTTP request received.
2026-03-10 16:11:52,324 - INFO - Using local 
Guest authentication fallback
INFO:     127.0.0.1:52348 - "GET /graphs/test/data HTTP/1.1" 200 OK
2026-03-10 16:22:52,413 - INFO - Using local 
Guest authentication fallback
INFO:     127.0.0.1:56434 - "GET /graphs/test/data HTTP/1.1" 200 OK
